# =====================================
# IMPORT LIBRARY
# =====================================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler

# =====================================
# LOAD DATASET
# =====================================
df = pd.read_csv('/content/store_customers.csv')

print("Jumlah Data:", df.shape[0])
print(df.head())

# =====================================
# CEK MISSING VALUE
# =====================================
print("\nMissing Value:")
print(df.isnull().sum())

# =====================================
# PILIH FITUR
# =====================================
X = df[['Annual Income (k$)', 'Spending Score (1-100)']]

# =====================================
# NORMALISASI DATA
# =====================================
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# =====================================
# MENENTUKAN JUMLAH CLUSTER
# ELBOW METHOD
# =====================================
wcss = []

for i in range(1,11):
    kmeans = KMeans(
        n_clusters=i,
        init='k-means++',
        random_state=42,
        n_init=10
    )

    kmeans.fit(X_scaled)
    wcss.append(kmeans.inertia_)

plt.figure(figsize=(8,5))
plt.plot(range(1,11), wcss, marker='o')
plt.title('Elbow Method')
plt.xlabel('Jumlah Cluster (K)')
plt.ylabel('WCSS')
plt.grid(True)
plt.show()

# =====================================
# K-MEANS
# UBAH NILAI K SESUAI HASIL ELBOW
# =====================================
k = 5

kmeans = KMeans(
    n_clusters=k,
    init='k-means++',
    random_state=42,
    n_init=10
)

clusters = kmeans.fit_predict(X_scaled)

df['Cluster'] = clusters

# =====================================
# HASIL CLUSTER
# =====================================
print(df['Cluster'].value_counts())

# =====================================
# VISUALISASI CLUSTER
# =====================================
plt.figure(figsize=(10,6))

plt.scatter(
    df['Annual Income (k$)'],
    df['Spending Score (1-100)'],
    c=df['Cluster'],
    cmap='viridis'
)

plt.xlabel('Annual Income (k$)')
plt.ylabel('Spending Score')
plt.title('Segmentasi Pelanggan Menggunakan K-Means')

plt.colorbar(label='Cluster')
plt.show()

# =====================================
# RATA-RATA TIAP CLUSTER
# =====================================
summary = df.groupby('Cluster')[
    ['Age',
     'Annual Income (k$)',
     'Spending Score (1-100)']
].mean()

print(summary)
