# =====================================
# IMPORT LIBRARY
# =====================================
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler

# =====================================
# LOAD DATASET
# =====================================
df = pd.read_csv('store_customers.csv')

print("Jumlah Data Awal :", len(df))

# =====================================
# CEK MISSING VALUE
# =====================================
print("\nMissing Value:")
print(df.isnull().sum())

# =====================================
# HAPUS MISSING VALUE
# =====================================
df = df.dropna()

print("\nJumlah Data Setelah Cleaning :", len(df))

# =====================================
# PILIH FITUR
# =====================================
X = df[['Annual Income (k$)', 'Spending Score (1-100)']]

# =====================================
# NORMALISASI
# =====================================
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# =====================================
# ELBOW METHOD
# =====================================
wcss = []

for i in range(1,11):

    kmeans = KMeans(
        n_clusters=i,
        init='k-means++',
        random_state=42,
        n_init=10
    )

    kmeans.fit(X_scaled)

    wcss.append(kmeans.inertia_)

# =====================================
# GRAFIK ELBOW
# =====================================
plt.figure(figsize=(8,5))
plt.plot(range(1,11), wcss, marker='o')
plt.title('Elbow Method')
plt.xlabel('Jumlah Cluster (K)')
plt.ylabel('WCSS')
plt.grid(True)
plt.show()

# =====================================
# K-MEANS
# =====================================
k = 5

kmeans = KMeans(
    n_clusters=k,
    init='k-means++',
    random_state=42,
    n_init=10
)

df['Cluster'] = kmeans.fit_predict(X_scaled)

# =====================================
# JUMLAH DATA TIAP CLUSTER
# =====================================
print("\nJumlah Data per Cluster:")
print(df['Cluster'].value_counts())

# =====================================
# RATA-RATA TIAP CLUSTER
# =====================================
summary = df.groupby('Cluster')[
    ['Age',
     'Annual Income (k$)',
     'Spending Score (1-100)']
].mean()

print("\nKarakteristik Cluster:")
print(summary)

# =====================================
# VISUALISASI CLUSTER
# =====================================
plt.figure(figsize=(10,6))

scatter = plt.scatter(
    df['Annual Income (k$)'],
    df['Spending Score (1-100)'],
    c=df['Cluster'],
    cmap='viridis'
)

# centroid
centroids = scaler.inverse_transform(
    kmeans.cluster_centers_
)

plt.scatter(
    centroids[:,0],
    centroids[:,1],
    s=300,
    marker='X'
)

plt.title('Segmentasi Pelanggan Menggunakan K-Means')
plt.xlabel('Annual Income (k$)')
plt.ylabel('Spending Score (1-100)')

plt.colorbar(scatter)

plt.show()

# =====================================
# SIMPAN HASIL
# =====================================
df.to_csv(
    'hasil_clustering.csv',
    index=False
)

print("\nFile hasil_clustering.csv berhasil dibuat")
